<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--    <title>Jumbotron</title>-->
</head>

<body>
<div class="jumbotron jumbotron-fluid bg-secondary text-center text-warning">
    <div class="container">
        <h1 class="display-4">ABC Corporation Human Resources Department</h1>
        <h3 class="lead">Selected 2021 Best Employer of the Year by the City of San Antonio.</h3>
        <h3 class="lead"> We are the best because we search, hire, and keep the best talent!</h3>
    </div>
</div>
</body>
</html>
