<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--    <title>Navbar</title>-->
</head>
<body>

<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand text-danger" href="/employees">ABC Corporation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-warning" href="/employees">Corporate<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-warning" href="/employees">Departments</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-warning" href="/employees">About Us</a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle active text-warning" href="/employees" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Our Management Team
                </a>
                <div class="dropdown-menu active text-warning" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item active text-warning" href="/employees">Corporate</a>
                    <a class="dropdown-item active text-warning" href="/employees">Sales</a>
                    <a class="dropdown-item active text-warning" href="/employees">Development</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

</body>
</html>
