<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Add an Employee</title>
</head>
<body class="bg-dark">

<navbar th:include="fragments/navbar"></navbar>
<div th:include="fragments/jumbotron"></div>

<div class="container bg-secondary text-warning">

    <h1 class="display-1 text-center">Add an Employee</h1>
<!--    <div class="row justify-content-center">-->
    <form th:action="@{/employees/create}" th:method="post" th:object="${newEmployee}">
        <div class="form-group">
            <label for="inputFirstName">Employee First Name:</label>
            <input th:field="*{firstName}" type="text" class="form-control bg-light text-danger" placeholder="Enter the employee's first name." id="inputFirstName" aria-describedby="firstNameHelp">
            <!--            <small id="titleHelp" class="form-text text-muted">(Insert additional clarification for the field.)</small>-->
        </div>
        <div class="form-group">
            <label for="inputLastName">Employee Last Name:</label>
            <input th:field="*{lastName}" type="text" class="form-control bg-light text-danger" placeholder="Enter the employee's last name." id="inputLastName">
        </div>
        <div class="form-group">
            <label for="inputEmployeeNumber">Employee Number:</label>
            <input th:field="*{employeeNumber}" type="long" class="form-control bg-light text-danger" placeholder="Enter the employee's number." id="inputEmployeeNumber">
        </div>
        <div class="form-group">
            <label for="inputUsername">Username:</label>
            <input th:field="*{username}" type="text" class="form-control bg-light text-danger" placeholder="Enter the employee's username." id="inputUsername">
        </div>
        <div class="form-group">
            <label for="inputEmail">Email:</label>
            <input th:field="*{email}" type="text" class="form-control bg-light text-danger" placeholder="Enter the employee's email." id="inputEmail">
        </div>
<!--    </div>-->
        <button type="submit" class="btn btn-warning btn-sm rounded-pill text-dark">Submit</button>
        <br>
    </form>
    <br>

    <a href="/employees" class="btn btn-dark btn-sm rounded-pill text-warning">Back to Directory</a>
    <br>
    <br>

</div>

</body>
</html>
