<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/bootstrap">
    <meta charset="UTF-8">
    <title>Edit/Delete Employees</title>
</head>
<body class="bg-dark">

<navbar th:include="fragments/navbar"></navbar>
<div th:include="fragments/jumbotron"></div>

<div class="container bg-secondary text-warning">

    <h1 class="display-1">Edit or Delete an Employee</h1>

    <form th:action="${'/employees/' + editEmployee.id + '/edit'}" th:method="post">
        <div class="form-group">
            <label for="inputFirstName">Employee First Name</label>
            <input th:value="${editEmployee.firstName}" name="firstName" type="text" class="form-control bg-light text-danger" placeholder="Enter the employee's first name." id="inputFirstName" aria-describedby="firstNameHelp">
        </div>
        <div class="form-group">
            <label for="inputLastName">Employee Last Name</label>
            <input th:value="${editEmployee.lastName}" name="lastName" type="text" class="form-control bg-light text-danger" placeholder="Enter the employee's last name." id="inputLastName">
        </div>
        <div class="form-group">
            <label for="inputEmployeeNumber">Employee Number</label>
            <input th:value="${editEmployee.employeeNumber}" name="employeeNumber" type="text" class="form-control bg-light text-danger" placeholder="Enter the employee's number." id="inputEmployeeNumber">
        </div>
        <div class="form-group">
            <label for="inputUsername">Username</label>
            <input th:value="${editEmployee.username}" name="username" type="text" class="form-control bg-light text-danger" placeholder="Enter the employee's username." id="inputUsername">
        </div>
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input th:value="${editEmployee.email}" name="email" type="text" class="form-control bg-light text-danger" placeholder="Enter the employee's email." id="inputEmail">
        </div>
        <button type="submit" class="btn btn-warning btn-sm rounded-pill text-dark">Save Changes</button>
        <br>
    </form>
    <br>
    <form th:action="${'/employees/'+editEmployee.id+'/delete'}" th:method="post">
        <div class="form-group">
            <button type="submit" class="btn btn-danger btn-sm rounded-pill">Delete</button>
        </div>
    </form>

    <a href="/employees" class="btn btn-dark btn-sm rounded-pill text-warning">Back to Directory</a>
    <br>
    <br>

</div>

</body>
</html>
